VITE_SUPABASE_URL=https://bwqfuivdjlaoupnlsouk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3cWZ1aXZkamxhb3Vwbmxzb3VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NzQwMDMsImV4cCI6MjA3OTQ1MDAwM30.tXtwyuHaJM6gWxSybS1tHCY4GNy573fKLW3oVmC8uvw
