VITE_SUPABASE_URL=https://bwqfuivdjlaoupnlsouk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3cWZ1aXZkamxhb3Vwbmxzb3VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NzQwMDMsImV4cCI6MjA3OTQ1MDAwM30.tXtwyuHaJM6gWxSybS1tHCY4GNy573fKLW3oVmC8uvw

# Login credentials for Supabase Email/Password login
VITE_SITE_USER_EMAIL=jayeshdeshmukh8772.rmdstic.it@gmail.com
VITE_SITE_USER_PASSWORD=Jay.D@877207

# Pattern Lock (choose any pattern)
VITE_SITE_PATTERN=4-8-5-2-1-3-6-9-7
